** Thai XITERM 1.0 (beta) 
** วุฒิชัย อัมพรอร่ามเวทย์ <vuthi@ctrl.titech.ac.jp>
** 31 ตุลาคม 2541         

Thai XITERM เป็นโปรแกรม Terminal สำหรับระบบติดต่อกับผู้ใช้ X-Windows
ที่สนับสนุนการป้อนข้อมูลและแสดงผลภาษาไทย  โปรแกรม Thai XITERM พัฒนา
โดยดัดแปลงมาจากโปรแกรม XITERM  กรุณาศึกษารายละเอียดความสามารถของ
XITERM จากแฟ้มข้อมูล README

***********************************
**   ความสามารถของ Thai XITERM   **
***********************************

- ป้อนข้อมูลภาษาไทย โดยปุ่มสลับภาษาคือ F1 หรือ Shift+Space
  เคอร์เซอร์จะเปลี่ยนสี แสดงสถานะของแป้นพิมพ์

- จัดชดเชยตำแหน่ง column ให้สอดคล้องกับสระวรรณยุกต์ภาษาไทย ทั้งในการแสดงผล
  และการเลือกข้อความโดยใช้ Mouse

- เคอร์เซอร์ขนาดเล็กชี้ไปยังตำแหน่งของสระบนล่างและวรรณยุกต์ได้ถูกต้อง

- แทรกช่องว่างพิเศษ ชดเชยสระและวรรณยุกต์เพื่อจัดให้ตำแหน่งของ column ที่มี
  เลขหมายเดียวกัน ในแต่ละแถวอยู่ตรงกัน  การชดเชยจะทำเมื่อพบช่องว่างเท่ากับ
  จำนวนที่กำหนด (ปกติ 2 ช่อง)

***********************************
**         วิธีการติดตั้งโปรแกรม      **
***********************************

การคอมไพล์โปรแกรม ทำได้โดยใช้คำสั่ง configure ตามด้วยคำสั่ง make
# ./configure
# make

โปรแกรมจะอยู่ใน src/xiterm 

หมายเหตุ: 
- หากในระบบมี libXpm อยู่ โปรแกรมจะคอมไพล์โดยเพิ่มความสามารถ
  ให้ใช้รูปภาพเป็นพื้นของ Terminal ได้ด้วย  แต่ในบางครั้ง โปรแกรม
  configure ไม่สามารถตรวจพบ libXpm ถึงแม้ว่าในระบบจะมี libXpm
  ติดตั้งอยู่แล้ว ในกรณีนี้หากต้องการใช้ความสามารถนี้ จะต้องทำการแก้ไข
  src/Makefile โดยเพิ่ม -DHAVE_LIBXPM

***********************************
**           การใช้งาน            **
***********************************

วิธีการเรียกโปรแกรมมาใช้งาน คือ

xiterm -fn thai9x13 -cursorColorThai red

หมายความว่าให้ใช้ฟอนต์ชื่อ thai9x13 และในโหมดป้อนข้อมูลภาษาไทยให้
ใช้เคอร์เซอร์สีแดง ตัวแปรเหล่านี้สามารถระบุใน .Xdefaults ก็ได้
เช่น

xiterm*font: thai9x13
xiterm*cursorColorThai: red

ให้ผลเหมือนกับการเรียกโดยใช้ตัวเลือก -fn และ -cursorColorThai ทุก
ประการ 

ตัวเลือกและตัวแปรที่เกี่ยวข้องกับภาษาไทย/ใช้บ่อย ได้แก่

-fn (font) :
  ระบุชุดอักษรที่ใช้

-cursorColorThai (cursorColorThai) : 
  สีของเคอร์เซอร์เมื่ออยู่ในสถานะป้อนข้อมูลภาษาไทย

-tspace (thai_space) :
  ระบุจำนวนช่องว่างที่พบก่อนใส่ช่องว่างเพิ่มเติมเพื่อชดเชยสระวรรณยุกต์
  ใช้ 0 หากไม่ต้องการทำการชดเชย

-pixmap (backgroundPixmap) :
  ระบุแฟ้มข้อมูลรูปภาพ (ชนิด .xpm) ที่จะใช้เป็นฉากหลังของ Terminal

ตัวอย่าง .Xdefaults

xiterm*font: thai9x13
xiterm*cursorColorThai: red
xiterm*thai_space: 2
xiterm*backgroundPixmap: /home/vuthi/pop.xpm

***********************************
**             อื่นๆ               **
***********************************

ปัญหา
- การเลือกข้อความจะต้องเลือกจากซ้ายไปขวา บนลงล่างเท่านั้น 
  หากทำกลับกัน สระ/วรรณยุกต์ ที่อยู่ตอนต้น/ท้ายส่วนที่ถูกเลือกอาจจะขาดหาย

TODO
- จัดระดับวรรณยุกต์ให้สวยงาม (ในอนาคตหากมีฟอนต์ที่มีหลายระดับวรรณยุกต์)

หากพบปัญหาอื่นๆ กรุณาแจ้งไปที่ : 
วุฒิชัย อัมพรอร่ามเวทย์ <vuthi@ctrl.titech.ac.jp>

****************** ข้อความทดสอบภาษาไทย ****************

เป็นมนุษย์สุดประเสริฐเลิศคุณค่า
กว่าบรรดาฝูงสัตว์เดรัจฉาน
จงฝ่าฟันพัฒนาวิชาการ
อย่าล้างผลาญฤๅเข่นฆ่าบีฑาใคร
ไม่ถือโทษโกรธแช่งซัดฮึดฮัดด่า
หัดอภัยเหมือนกีฬาอัชฌาสัย
ปฏิบัติประพฤติกฎกำหนดใจ
พูดจาให้จ๊ะๆ จ๋าๆ น่าฟังเอยฯ

