Debian README for xiterm+thai package
=====================================

This is an xterm variant with Thai support. You can either use the built-in key "Ctrl-Space" to change keyboard between English and Thai keyboard, or you could use xkb extension in X instead.

For Xorg users:  you should use th map from Xorg.
For GNOME users: you can use th map from Xorg or 
                 use the Thailand map from GNOME which you can setup in the 
                 keyboard setting section. 

HOW TO USE
==========

To use xiterm+thai with X Thai font loading.

  $ LANG=th_TH xiterm+thai -fn nectec18 &

or just call the txiterm wrapper script.

  $ txiterm

or easily select from GNOME menu

  Application -> Utility -> Thai X terminal

Note: The nectec18 is the X Thai TIS-620 font, you should install
      xfonts-thai-nectec package.

AUTHOR
======
Chanop Silpa-Anan <chanop@debian.org>
Neutron Soutmun <neo.neutron@gmail.com>
