begin 644 xiterm+thai-icon.uuencode
MB5!.1PT*&@H````-24A$4@```#`````P"`8```!7`OF'`````7-21T(`KLX<
MZ0````9B2T=$`/\`_P#_H+VGDP````EP2%ES```+$@``"Q(!TMU^_`````=T
M24U%!]@"&0D7,$GC\"(```V:241!5&C>W9I];!QG7L<_SS.SK]ZUQ['7=M(Z
M==(X2=-ST[2-KN4N?2_7'K2]$M3C0">D0X6K@!-()U`E=">$A!#H!`@5[I`0
M$H)[TY4>Q_5*F^8NU`>Y7F@2FA([=EJ[=9)NO&M[[%U[9W9FGH<_=G8].UZG
M:95_8*5'\\SSS,[^7KZ_UV?A__A'?,CG]0>\_[`??2T8$->(&'$U!&W"P*;?
M,Z^",1$9<89TA[D&9(?[*%'B*@B/CDV9$)NL-=>-<"X[[(D./]II3<88O1*S
M4>*#\*IBUTTU$"5,1H896Q.;$*8BC#;798<?%1V>%S&)!^'PP[V@@WUUA)",
M$&M&AA%AX/WL0;P/3#III/E1X0@`+USS.\!I`P-1G$L@$>XE(J/)B.X@3=U!
MNIMY)1G9CS(4A8D7$::(,">NI('FPTW"DT`J<FTR(:_@-F7LQSIY']E!"%$-
M^.'P`#<<M7#?BVLBSH`1#C,D.CLQ<6IRJ-_:@`/';RK8B=TWUAPB^SZ->[_6
M>L9I/NLYK&F-]C1:U_!J/A<7%J@N+["XN,H?_?&?W@HLAXROQ0W:C$''B&K@
M6A"_OM>9^!H@`H&FAJHK'#3=7=UDDI)JU0/8#ER.0"^(:F$S&S``LTG\\>,3
MC!\?[VB13L@$?H>YO_&9UGWL^88&-#6OQMUWW\V>D:UT9U,`.T.Z?!J\UT,F
MB&J`#EI(-1\:/SY.H5#@KH-W,3$Q@>,[.%4'QW'(FWG2Z31.U:%4*44T$1);
M=4B;:0#LJMW.C-_X)>WI=<8\.';D&'N>^@R)3$X#6X%2:(M1.U2`-F.&)&.V
M`$"AM\#>O7L9V37"4F4)V[:9+<]2\2I0@TJETB+,J3KMFG"<-I>1)MW8-^FH
M%8W&"1P<7R-$/0@)-V-Q2'8RXNBFB.Z5EDH,V4-,G)]@=G86V[:Q+`L+BS/3
M9[`LB]'AT=:+IF>F*>0+I'-I2DLE[++-Z(Y1'-]A:&B(\?%Q'-_AX(&#G#AQ
M`JTUQ;DBZ`8C6FL$+FZ#N2"6CLA(AH"Y2<(F-Q@LX-0<IF>F6Y*;*\TUH%&V
M*1:+;?@O%HMM.&_NMVS#AR,O'EG7%E`+#=T-7-Q&+!81PQ41PIN"#N0FJ83>
M0'S5879RED)O@4*^0,6K,+ICE-'A4<;&QK`LBX-C![&LAN&/C(RTB-N[:R^.
M[S2T9EGML/$:WKU)?)1!K;4,(61$)&]$@YQYA=1`$Y&.;=M@0JE4:A%FE]N-
M<KPXWII/3DYNF#>UTD8\L.:MM23?W-<:\%T!I#LP8<9M0,7<Z7K>XT,^GR>=
M2X,/8S>-85=M2J42P\/#+4@5\@7F2G,M"=MV`U8CNT;`AV)Y'6)6OX65LRB6
MB]AEFQ[=P\S<3(MXUW<1@4M="$+/DXIE`TTF@DX:6`_58=`IE1KNL5*I8%?M
M=9R7BQLP'[>%R<G)=K?J.PV#I0-LFEH(PF`7M+EZ&;,!`!$O-%1T[D3<7)-X
M*V==.7AUF'>"32?B'6]]OAZJ2&R2S<JX#8A8Y=0*-.E<FGPFCVW;Y/-Y'-]A
M='B4Z9GIQGS'*-/3#2@-#P^WN<XSTV<:L+$:D!GJ'VI`RQKAU)E3'!@[P,F3
M)QN,!.VQ0?MNLZA282(71.J(ME1"=TA[!3@X3@//CM,(4-,STQL,-CJ?O3#;
MFA<OA*[3J[$R=X$1>Y4]RZ?YU-HJ!=]';1_F]-0YRH'+5"2?:FC%I;X>!]PP
MA?`C*&G30,?"I#U)8P,\HBZQ6"PV`E4H87P06I.KV-QS:9ZQA46N=UWZ-.2U
M1J:2F*DD8_EN[KMTF<\+P;O":+W;7:_!FCF0'\E"6X+>+)"MVX/OM/GFT1VC
M+6]CE^T6(^E<FMI[93*5509Z>^BRE^D]-\/V2^^1<QPR"$PMD(:)W]=+^OJM
MZ($""BBLU;@YD>*\K#?\IZ\104#&7M6?2J1[#HG$[;U:#$\+??KOO-6)>:U$
MW(WJ#D;<RN6;@0QH83KJ;9JPN7]NGEO.GL-1/HD@0"`P$$A3DKSC=KH>/TSZ
MP7M([]E-*IL%Y>,5YZE_Z<O<]_5OT9.0K"+H4II[_O';;)U?X"E/_+S9"+@Z
M$-)^RLP<>1WYMU^5ZK^/NJMU\PH](!'-W:_&VR2]`".HDU("+00JDT5\XGY2
M3SY):M\^C+X^DGD+,Y4`%,HPD=NVTOTW?TUN<II]/WF-`I(>`?UOS=(E#&$(
M80@M,*00$K9LU?+3#Z$_N6UPZ+>.OOO6-\U-6B("$,TJ:E/W2+N-R)'KR>2[
MJ?2DT".[,>Z]F]3@`&97AF0J12J10":@[@5XM8!,VL0TDRC3H/^!>ZF>/D67
MK\F:)G+K`/+6_;#[)E1_+WYE&?$?)^'$:\CJ6J96+LW'T^EX$TFUJJBK]/.I
MQQY%[_L(<FT5%?@(0V(8!D8BQ?FW5QC_]W/\]#^7F)IU45V]C.P>XH[]/7SN
MEP>X^<M_P.XO_#:X+C*=PK`LA)E`1JKG@`#__-O4_NPO_+5CXQ6FSPBS0ZM"
MMVG$?W_)MP*2%FBAT$(C)"B=9/S5.?[Y^2G.O+&""K((NC"R>3))Q?RBS_=?
MM?G!#U[G]1_^$MV%0IA*-^H"=*,WH(4&#0*!>>.-9/[JSQW]PO=+'#Z\P8C;
M>R^A#32)/W3P$.ETNI7<-?/]T>%1;-M&D6;R["+E\A)34PL</?H6%R_4@21"
MIQL2$1HM0`C0"`@$Q?E53IV<Y="A/6%BIJBMN9S]GWG.SU0(E(EIP,U[+6[:
MUX]A:,R0#K-#'M2ZUK1&!"X/?OQ!7CGV"B^_^G)'R1_WC@-P<;[`^?,Y#!V@
MPZ`NPDI0(Q&B(5LA!$)(!`)%0!#X?.+AW^?6_5L00K*XH+@T9U#SKB/5OXU,
MKX5;=:G/SW/@E@Q??.9.?]FV`T"9,1>JHKW(A<N7L*P>1F\:9O?NSP$.VM/4
MM`[S]5JKZ!%*\HUOO,7Y\W.QUER[8VOKA`F!T@%:*^J>YJ>OG0,AD;H7P2#"
M%$A#(*6!80JD,)E\T^9WGWYQWM/';#ITC8E40,&C3WSVYR8GIW"J#K6:[2VN
MU!:7:LZ\4W7L6LWV:U6'I8I#ZLPIU(59`J_>]KJ&9(P&5,*A26!(DWPVA9`!
M@5(HY88%@`"]#@@A#`1FR+%&H`F48*WJJL5R14>]D([D@"K:&7OJZ2_^^N'?
M_(VO'MQ67RP,'5P"?`*26CF!4**OIA2UP1$T&C>H1,B7H?`%4L+MMUW/8X_O
MX:-W[F#?S5NQK#3+59^7QM_E2\_\A`OS/BJL(6DR+C5($!JD$"`D2@5HK6LR
MX2GJ#1O0'=K:329J@/W<LU][YCGH@K\?`"P@>]^#]^TCJ/?E<CE&=XZ"6N6]
M2SZ"1`@/15<VRQ.']_/YI^_AP($;2)@&0DBT$`@AZ$_!9Q_;P=;<(WSRX5=#
MXA4:A0Q+8#.10!@&PI`$:&0@J?GN.W5=<IHV0`PZS=35"5MY2T`&R$68ZN[M
MRN+Z)ENV;&'!7J!2J3"X;1A?=]-KI;CC]F$.?_H.;MPQ2"[7A01\H9!U#U6M
MH)7&S/?@)Q/<NG\G`P-I+L\O-8P<3=Y*\)']V[CICNOHZ]_"A9DECK]2X9V9
M"EJ[`2@5;ZM$->"'Z>MJLR_SQ&>>_)U;=N_,)),IOSN;3&I?]WK2`%^#K.-Z
MFMMNO9/"X`">YV(FTF2S&20:2F7J/_P1O/02ZK].(R^7D8;&_9F#\+,/D__5
M7^'5\;_DU*FS]/1L86"@GUV[ALEV)=!*A]Y+X=4_QO?^]:Q^]ME_F_KQC\T@
M"#:>#Z@8`VO-^CB=,7+IGIZ^%/B9;#JIZBIG2(D.'*3((`Q%,FV"%"`,#"U(
M3DP@_^G;Z)>/0'45*32F;N!;)`5R:0G^X>M49M[#^L/?XZ&'[B*=R9!,)$"*
MAL^2#=^E,4BF#`[_PIBZ__[AU_K[GU&;G849L19[!L@#O<`0<!TP$(Z^<+T+
M2'_EZ2]L?^2&[99[88;DB=?)GSQ#-O!):2-T=PH7H5?0RL\DZ=X]2O>R;<SF
M>NAY_ILD^PID,EDD`?[TV^C3;Z(N%S%[\HC"(.+@`8S!@<"K>X]V9;,O1;U0
MW!/%CWJB:W5@!5@([2(;MCX2V>\\]X!8+%FI0)(4&B$,)`('[<^@BF_D,N47
M5ZMSIU6P[-7JWK;S4\D_$>*!Y#MS0S^Z_2Y&;MQ.;M6CM[Q([Y)-#D5B^S`,
M6/B5*KXVD(\\3'#OQUN0-Z]PK!G$:@1BWJEIW,EFWZ9;Z-M,+5&ARW<T:Q.2
M-[^EO>/?U<',4K7N*:T;[]":B]6*>L%(["X(,62L+%$^N83&I`N!%D8##B9H
M0V+D>M#O7,3][K^P\L;9Y/L=LZI8A*Y%[,,%*E'"F\=2ADA,K:`&`VFNO8=^
M\SNHH\\'[EP5[8:1+>KID"#[A"RFM0Y<0VBEJ'E2>RCF:T)?]%.9*9'MGD^)
ME$J8_HBXX;J'C>7E+8Z]Z+:"^14.ZD2'HR>CP[75%!XQ$VG+]XU5*=2L4IZW
M?EZF8Z5JBXG'L_FA79FNG:E$*K#+\W/9A%E;KGL+I[6NOZL#][+V?4!_Y:,?
M$[^X\\9!5JN_MK+B?F_LV`NGKN:T<;/&K^AP`&Y$SL;B1ZGQ3%?%7+?LD).Q
M2:K_H?]J\$&^%\WG]"9_,[B:OQU<D_]*7,OO?5`&_O]__A=MMV4;66(=W```
*``!)14Y$KD)@@@``
`
end
